<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Plurals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-aV-pHE">
                                <rect key="frame" x="16" y="20" width="288" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="GIh-9W-a9P"/>
                                </constraints>
                                <connections>
                                    <segue destination="Thj-6S-IuU" kind="embed" id="4U0-qX-VZJ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35E-G0-7rT">
                                <rect key="frame" x="139" y="477" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aKe-aV-pHE" secondAttribute="trailing" id="R3l-0R-71p"/>
                            <constraint firstItem="aKe-aV-pHE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="VDO-gf-Mrb"/>
                            <constraint firstItem="aKe-aV-pHE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="X9G-GJ-7ya"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-79.466666666666669" y="68.159999999999997"/>
        </scene>
        <!--Months Table View Controller-->
        <scene sceneID="ica-gN-MQK">
            <objects>
                <tableViewController id="Thj-6S-IuU" customClass="MonthsTableViewController" customModule="Plurals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3PK-eA-5Qh">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qzh-wd-xbJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzh-wd-xbJ" id="ULq-Tg-voG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-Zu-Lwp" userLabel="textLabel">
                                            <rect key="frame" x="8" y="8" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-2n-Flg">
                                            <rect key="frame" x="231" y="8" width="51" height="27.5"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xy0-Zu-Lwp" firstAttribute="leading" secondItem="ULq-Tg-voG" secondAttribute="leadingMargin" id="309-W8-hEU"/>
                                        <constraint firstItem="u0Q-2n-Flg" firstAttribute="trailing" secondItem="ULq-Tg-voG" secondAttribute="trailingMargin" id="HcV-Ij-a9o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xy0-Zu-Lwp" secondAttribute="bottom" id="KWL-wn-28C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u0Q-2n-Flg" secondAttribute="bottom" id="YoE-VT-Ae2"/>
                                        <constraint firstItem="xy0-Zu-Lwp" firstAttribute="top" secondItem="ULq-Tg-voG" secondAttribute="topMargin" id="gbo-pN-5E1"/>
                                        <constraint firstItem="u0Q-2n-Flg" firstAttribute="top" secondItem="ULq-Tg-voG" secondAttribute="topMargin" id="itf-Oh-pkw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Thj-6S-IuU" id="hfg-dh-LVI"/>
                            <outlet property="delegate" destination="Thj-6S-IuU" id="FBX-ze-0gB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCM-xD-0QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="744"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
