<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>phrase</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@lu_months@</string>
        <key>lu_months</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lu</string>
            <key>one</key>
            <string>%lu miesiąc</string>
            <key>few</key>
            <string>%lu miesiące</string>
            <key>many</key>
            <string>%lu miesięcy</string>
            <key>other</key>
            <string>%lu miesiąca</string>
        </dict>
    </dict>
</dict>
</plist>
